[versions]
# Build plugins
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
google-services = "4.3.15"
crashlytics-plugin = "2.9.9"
navigation-safe-args = "2.7.7"
hilt-plugin = "2.48.1"

# AndroidX Core
core-ktx = "1.12.0"
appcompat = "1.6.1"
lifecycle = "2.7.0"
preference = "1.2.1"
legacy-support = "1.0.0"
work = "2.9.0"
paging = "3.2.1"

# UI / Design
material = "1.11.0"
constraintlayout = "2.1.4"
viewpager2 = "1.0.0"
swiperefreshlayout = "1.1.0"
recyclerview = "1.3.2"
glide = "4.16.0"

# Kotlin Coroutines
coroutines = "1.7.3"

# Room
room = "2.6.1"

# Navigation
navigation = "2.7.7"

# Network
retrofit = "2.9.0"
okhttp = "4.12.0"
chucker = "4.0.0"
gson = "2.10.1"

# Hilt
hilt = "2.48.1"

# Utils
timber = "5.0.1"
weather-icon = "1.1.0"
calendar = "v1.0.3"
algolia = "2.11.1" # May need updating based on compatibility
elastic = "2.0.7"

# Firebase & Google
firebase-bom = "32.7.2"
play-location = "21.1.0"

# Testing
junit = "4.13.2"
mockito = "4.1.0"
hamcrest = "2.2"
robolectric = "4.11.1"
espresso = "3.5.1"
junit-ext = "1.1.5"
arch-core = "2.2.0"
test-core = "1.5.0"
test-rules = "1.5.0"

[libraries]
# Plugins (for classpath)
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics-plugin" }
plugin-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-plugin" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

# UI
google-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Database (Room)
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

# DI (Hilt)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Utilities
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
weather-icon-view = { module = "com.github.pwittchen:weathericonview", version.ref = "weather-icon" }
calendar-view = { module = "com.github.shrikanth7698:Collapsible-Calendar-View-Android", version.ref = "calendar" }
algolia-search = { module = "com.algolia:instantsearch-android", version.ref = "algolia" }
elastic-views = { module = "com.github.skydoves:elasticviews", version.ref = "elastic" }

# Google & Firebase
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-location" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Android Testing
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "test-core" }
test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ext" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safe-args" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
